# Ai-Coding-DDD

./: .gitignore  DDD-Vue-AI-Rules.slnx  LICENSE  README.md  plan-ddd-fixes.md
.aionrs/skills/ai-coding-plan-mode/: SKILL.md
.aionrs/skills/ai-coding-rules/: SKILL.md
Vue/: package-lock.json  package.json
Vue/src/: App.vue
Vue/src/api/: client.ts  customerApi.ts  orderApi.ts  productApi.ts
Vue/src/components/: DataTable.vue  PageHeader.vue
Vue/src/router/: index.ts
Vue/src/types/: common.ts  customer.ts  order.ts  product.ts
Vue/src/views/: AboutView.vue  CustomerListView.vue  HomeView.vue  OrderListView.vue  ProductDetailView.vue  ProductListView.vue
src/Client/: Client.csproj  Program.cs
src/Client.Application/: Client.Application.csproj
src/Client.Application/DTOs/: CustomerInfo.cs  OrderInfo.cs  OrderItemInfo.cs  PagedResult.cs  ProductInfo.cs
src/Client.Application/EventHandlers/: OrderCancelledDomainEventHandler.cs
src/Client.Application/Interfaces/: ICustomerAppService.cs  IOrderAppService.cs  IProductAppService.cs
src/Client.Application/Services/: CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs
src/Client.Domain/: Client.Domain.csproj
src/Client.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Client.Domain/DomainEvents/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/Client.Infrastructure/DependencyInjection/: WebApplicationExtensions.cs
src/Client.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/Client.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Client/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Client/Properties/: launchSettings.json
tests/Client.Tests/: Client.Tests.csproj
(+13 files in other folders)
